{
	"buildCommand": "bun run build",
	"outputDirectory": "build",
	"installCommand": "bun install",
	"framework": "sveltekit",
	"crons": [
		{
			"path": "/api/warm-isr",
			"schedule": "*/10 * * * *"
		}
	]
}
